{
  "name": "maily-form",
  "version": "1.0.0",
  "description": "Forms to Email",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "Jan-Lukas Else <mail@jlelse.de> (https://about.jlelse.de/)",
  "homepage": "https://github.com/jlelse/Maily-Form",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jlelse/Maily-Form.git"
  },
  "dependencies": {
    "express": "^4.16.3",
    "formidable": "1.2.1",
    "http-auth": "^3.2.3",
    "nodemailer": "4.6.5",
    "nodemailer-markdown": "1.0.2",
    "sqlite3": "^4.0.0"
  }
}
